# Задание 1: поменять местами слова в предложении, добавить восклицательный знак в начало и конец, слова разделить через " ! ", выполнить разныые способы форматирования

a = input("Введите предложение состоящее из двух слов: \n")
ast = a.split(" ")
ast = ast[0:2]
ast.reverse()
a = " ! ".join(ast)
a = '!' + a + '!'
print("Мы получили строку: {} {}".format(ast[1], ast[0]))
print("Мы поменяли их местами: {0} {1}".format(ast[0], ast[1]))
print(f"Мы добавили !: {a}")
print()

# Задание 2-3: сделать проверку на возраст пользователя, добавить вечный цикл

# while(True) и табуляция кода ниже
b = input("Как вас зовут: \n")
c = int(input("Ваш возраст: \n"))
if(c <= 0):print("")
elif(c > 0 and c < 10): print(f"Привет, шкет {b}")
elif(c >= 10 and c <= 18): print(f"Как жизнь, {b}")
elif(c > 18 and c < 100): print(f"Что желаете {b}")
else: print(f"{b}, вы лжете - в наше время столько не живут...")

# Задание 4: через вайл или фор получить сумму кубов всех чисел от 1 до введенного числа

n = int(input("Введите число, получим сумму кубов всех целых чисел от 1 до n: "))
na = 0
for i in range(n+1):
    na += i ** 3
print(na)
na = 0
while i <= n:
    na += i ** 3

# Задание 5: Сделать программу, в которой нужно угадывать число

import random
s = input("угадайте число от 0 до 10, введя его: ")
r = random.sample(range(0, 10), 1)
if s == r: print(f"Вау, реально угадал! это и правда {r}")
else: print(f"не угадал, я загадал число: {r}")